# java_tips_reminders

./: .gitignore  README.md  aluno.ser  arquivo.txt  pom.xml
src/main/java/core/arquivo/test/: TesteBuffer.java  TesteFile.java  TesteStream.java
src/main/java/core/arrays/classes/: Arrays01.java  ArraysMultidimensional.java
src/main/java/core/arrays/tests/: TesteArrays.java  TesteMultidimensional.java
src/main/java/core/classeinterna/test/: TesteExterna.java
src/main/java/core/colecoes/classes/: Celular.java  Consumidor.java
src/main/java/core/colecoes/test/: TesteArrayList.java  TesteArrayListBuscaBinaria.java  TesteArrayListCelular.java  TesteArrayListDelete.java  TesteConsumidorMap.java  TesteListToArray.java  TesteMap.java  TesteSet.java  TesteTreeSet.java
src/main/java/core/estrutura/dados/vetores/: Aluno.java  AlunoVetor.java  AlunoVetorTeste.java  NumeroVetor.java  NumeroVetorTeste.java  TesteVetor.java  Vetor.java
src/main/java/core/formatacao/test/: TestFormatacaoNumero.java
src/main/java/core/heranca/classe/: ClasseFilha.java  ClassePai.java
src/main/java/core/heranca/test/: TesteHeranca.java
src/main/java/core/initializationBlocks/classes/: Cliente.java
src/main/java/core/initializationBlocks/tests/: ClienteTest01.java
src/main/java/core/polimorfismo/classes/: Funcionario.java  Gerente.java  RelatorioPagamento.java  Vendedor.java
src/main/java/core/polimorfismo/classes/poi/: ArquivoDAOImpl.java  DatabaseDAOImpl.java  GenericDAO.java  TipoDestino.java
src/main/java/core/polimorfismo/test/: TesteDAO.java  TestePolimorfismo.java
src/main/java/core/regex/classes/: ExpressaoRegular.java
src/main/java/core/regex/test/: TesteComRange.java  TesteExpressao.java
src/main/java/core/serializacao/classes/: Aluno.java  Turma.java
src/main/java/core/serializacao/test/: Teste.java
src/main/java/core/streams/parallel/test/: StreamsParallelos.java
src/main/java/core/threads/classes/: Contador.java  ContadorComLock.java  IncrementadorComLock.java  IncrementadorThread.java
src/main/java/core/threads/test/: TestThreads.java  TesteAtomicComLock.java  TesteEntregador.java  TesteLock.java  TesteVariaveisAtomicas.java
src/main/java/regex/test/: TesteExpressao.java
(+2 files in other folders)
